<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Онлайн библиотека</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/js/form_validation.js"></script>
    <link rel="stylesheet" media="screen" href="/css/library.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          media="screen">
    <style>
        body {
            /*background-image: url(https://7themes.su/_ph/37/464904300.jpg); !* Путь к фоновому изображению *!*/
            /*background-image: url(https://7themes.su/_ph/37/49242418.jpg); !* Путь к фоновому изображению *!*/
            background-image: url(https://7themes.su/_ph/37/250939449.jpg); /* Путь к фоновому изображению */
            /*background-image: url(/images/phone1.jpg);*/
            background-size: cover;
            background-color: #8d3cf1; /* Цвет фона */
        }
    </style>
</head>
<body>
<!--<style class="back">-->
<!--    body {-->
<!--        background: #e0f3e8;-->
<!--    }-->
<!--</style>-->
<main class="content-wrapper">
    <div th:replace="~{header :: header}"></div>
    <div class="container">
        <div layout:fragment="content">
            <h1>Статический контент будет здесь отображен</h1>
        </div>
    </div>
</main>
</body>
</html>